<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".CaptureActivity">

    <ImageView
        android:id="@+id/imagePlaceHolder"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:alpha=".2"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/img_placeholder"/>

    <Button
        android:id="@+id/buttonTakePicture"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagePlaceHolder"
        android:layout_centerHorizontal="true"
        android:text="Take Picture"/>

    <Button
        android:id="@+id/buttonAttachPicture"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonTakePicture"
        android:layout_centerHorizontal="true"
        android:text="Attach Picture"/>

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAttachPicture"
        android:text="Location:"
        android:textColor="@color/textPrimary"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationTextView"
        android:layout_margin="8dp"
        android:background="@color/textField"
        android:ems="10"
        android:hint="25 E Washington..."
        android:inputType="textPostalAddress"
        android:textColor="@color/textPrimary"
        android:textColorHint="@color/colorPrimary"/>

    <TextView
        android:id="@+id/commentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextLocation"
        android:text="Comment:"
        android:textColor="@color/textPrimary"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentTextView"
        android:layout_margin="8dp"
        android:background="@color/textField"
        android:ems="10"
        android:hint="Just the facts..."
        android:inputType="textMultiLine"
        android:textColor="@color/textPrimary"
        android:textColorHint="@color/colorPrimary"/>

</RelativeLayout>